<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Допомога</title>
    <link rel="stylesheet" href="style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3HPST2DFDN"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-3HPST2DFDN');
    </script>
    <script type="text/javascript">
      window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a);for(var n=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],o=0;o<p.length;o++)heap[p[o]]=n(p[o])};
      heap.load("4035000905");
    </script>
    <!-- Matomo -->
    <script>
      var _paq = window._paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="https://dopomoha.matomo.cloud/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src='//cdn.matomo.cloud/dopomoha.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Matomo Code -->

</head>
<body>
    <div>
        <article><h1>Шукайте допомогу на сайтах нижчє</h1>
            <h3>Основні ресурси</h3>
            <ul>
                <li><a href="https://viyna.net/">https://viyna.net/</a> - Ця сторінка створена для швидкого пошуку інформації по Україні у часи війни, щоб всім було легко її знайти!</li>
                <li><a href="https://infohelpua.com/">https://infohelpua.com/</a> - нформация на сайте собрана из различных источников, постоянно обновляется и уточняется. Сайт полезен тем, кто пострадал от войны, независимо от национальности и географии.</li>
                <li><a href="http://potreby.kyivcity.gov.ua">http://potreby.kyivcity.gov.ua</a> - Офіційна онлайн-платформа гуманітарного штабу Києва для забезпечення їжею, медикаментами та найнеобхіднішим для усіх, хто цього потребує.</li>
            </ul>
            <h3>Для біженців</h3>
            <ul>
                <li><a href="https://icanhelp.host/">https://icanhelp.host/</a></li>
                <li><a href="https://prykhystok.in.ua/">https://prykhystok.in.ua/</a></li>
                <li><a href="https://taplink.cc/save.ukraine.ua">https://taplink.cc/save.ukraine.ua</a></li>
                <li><a href="https://ukraine-latvia.com/">https://ukraine-latvia.com/</a></li>
                <li><a href="https://artistsatrisk.org/2022/02/26/ukraine-emergency-resources-for-artists-and-cultural-workers/?lang=en">artistsatrisk.org</a> - Emergency resources for artists and cultural workers</li>
                <li><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vTmKNAxZn2cPpBqPHnRx9Hc_GPzfi7U92h05hkNuES6pA8l7IcbfdRELMkTBWGcBFoRkUdwlnfX889X/pubhtml?gid=0&single=true&fbclid=IwAR0kJoMq9RrROw4cvn_cEXRnhKogLf35H9eoGul_sjjPorZc4sJFJGdcg0U">Ситуація на кордоні</a></li>
            </ul>
            <h3>International Community Links</h3>
            <ul>
                <li><a href="https://supportukrainenow.org/">https://supportukrainenow.org/</a> - Real ways you can help Ukraine as a foreigner</li>
                <li><a href="https://razomforukraine.org/">https://razomforukraine.org/</a> - Razom’s Emergency Response is the SOS button that is pressed in times of need. We created this project to provide urgent help and support in face of an extreme and unforeseen situation in Ukraine.</li>
                <li><a href="https://novaukraine.org/">https://novaukraine.org/</a> - Humanitarian Aid to Ukraine </li>
                <li><a href="https://standwithukraine.live/">https://standwithukraine.live/</a> - We are a group of climate activists from around the world. Along with other supporters, we created this project spontaneously in order to make protest around the world visible</li>
                <li><a href="https://www.stopputin.net/">https://www.stopputin.net/</a> - Upcoming rallies against Russian invasion of Ukraine</li>
                <li><a href="https://www.supportukraine.co/">https://www.supportukraine.co/</a> - How to help Ukraine stand against Russia</li>
                <li><a href="https://redcross.org.ua/en/donate/">https://redcross.org.ua/en/donate/</a> - Donate to the Red Cross Ukraine</li>
                <li><a href="https://fightforua.org/">https://fightforua.org/</a> - Join volunteer troops to fight for Ukraine</li>
            </ul>
            <h3>Regional Communities</h3>
            <ul>
                <li>UA LA Community: <a href="https://linktr.ee/InfoUkraine">https://linktr.ee/InfoUkraine</a></li>
                <li>Berlin: <a href="https://linktr.ee/ukrainehelpberlin">https://linktr.ee/ukrainehelpberlin</a></li>
                <li>UK : <a href="https://linktr.ee/ukrainianeventslondon">https://linktr.ee/ukrainianeventslondon</a></li>
                <li>Latvia : <a href="https://ukraine-latvia.com/">https://ukraine-latvia.com/</a></li>
            </ul>
            <h3>Для біларусів</h3>
            <ul>
                <li><a href="https://zastansyadoma.com/">https://zastansyadoma.com/</a></li>
            </ul>
            <h3>Для росіян</h3>
            <ul>
                <li><a href="https://papapover.com/">https://papapover.com/</a> - Поговори с близкими</li>
                <li><a href="https://stop-russian-desinformation.near.page/?fbclid=IwAR3RSyz4OPpQKWiBqAhThaP5ZNsHtunmkhUIUx9wfcmMqnKuybvvurn4BJQ">Дудос</a></li>
            </ul>
            <hr>
            <p><strong>About this project:</strong> Started that to help connect many info sources.</p>
            <p><strong>Find me in Telegram:</strong> @kosms</p>
        </article>
    </div>
</body>
</html>
